<?xml version="1.0" encoding="utf-8"?>
<linearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="325dp"
    android:layout_height="234dp"
    tools:ignore="ExtraText">
    android:orientation="vertical"
    android: layout_gravity="center"
    android:layout_margin="13dp"
    android:background="@drawble/shapedialog">

    <ImageView
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawble/logout"
        android:layout_gravity="center"
        android:layout_margin="13dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you really wan to \n log out?"
        android:textSize="@dimen/_19sdp"
        android:gravity="center"
        android:layout_margin="@dimen/_8sdp"
        android:fontFamily="@font/poppins_regular"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        <Button
            android:id="@+id/yet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_130sdp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="No"
            android:backgroundTint="@color/black">

        </Button>

    <Button
        android:id="@+id/yesbnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_130sdp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="No"
        android:backgroundTint="@color/black">

    </Button>

</linearLayout>